<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<div class="container mt-4">
    <h1>Thesis Topics</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Topic Number</th>
                <th>Category</th>
                <th>Thesis Supervisor</th>
                <th> View </th>
            </tr>
        </thead>
        <tbody>
            {% for topic in topics %}
            <tr>
                <td>{{ topic.topic_number }}</td>
                <td>{{ topic.category }}</td>
                <td>{{ topic.thesis_supervisor }}</td>
                <td> <a href="/project/{{topic.topic_number}}"> <button class="btn btn-success"> View </button>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
